# ejm-samples

chapter3/dropwizard/: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
chapter3/payara-micro/: .project  Dockerfile  pom.xml
chapter3/spring-boot/: .project  Dockerfile  pom.xml
chapter3/thorntail/: .project  Dockerfile  pom.xml
